@import '../../partial';
.main_card{
    @include flex(row,center,center,10px);
    flex-wrap: wrap;
}
.card{
    @include measure(98px,400px);
    border: 2px solid white;
    display: grid;
    grid-template-columns: .4fr .6fr;
    position: relative;
    overflow: hidden;
}
.title{
    text-transform: capitalize;
    font-weight: 800;
}

.img {
    overflow: hidden;
}
.img img{
    width: 100%;
}
.grid2{
    padding: 2px 0 0 5px;
}
.grid_3{
    display: none;
}

.date{
    @include position(absolute,100,0,0,100)
}

@media screen and (max-width : 700px) {
    .main_card{
        margin: 20px 0;
        gap: 20px;
    }
    .card{
        @include measure(150px,90vw);
        grid-template-columns: .3fr .7fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgb(190, 190, 190);
    }
    .grid_3{
        display: grid;
        grid-column: 1/3;
        overflow: hidden;
    }
    .img img{
        height: 80px;
    }
}