.homepage_grid {
    display: grid;
    place-items: center;
    grid-template-columns: 1.7fr .8fr .8fr;
    grid-template-rows: .5fr .5fr;
    gap: 10px;
    padding: 10px 20px 40px 20px;
}

.homepage_img img {
    width: 100%;
}

.homepage_grid>div:nth-child(1) {
    grid-row: 1/3;
}

.discover {
    background-color: blue;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px 20px;
    overflow-x: scroll;
    margin-bottom: 20px;
}

.discover div {
    cursor: pointer;
    width: 100px;
    padding: 3px 8px;
    border: 2px solid rgb(6, 6, 192);
    border-radius: 5px;
    text-align: center;
    color: white;
}

@media screen and (max-width : 700px) {
    .homepage_grid {
        display: none;
    }

    .other {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .other_heading {
        margin-top: 5px;
        width: 100vw;
        height: 37px;
        background-color: rgb(192, 192, 192);
    }

    .other_swiper {
        width: 100vw;
        aspect-ratio: 2.6;
        background-color: rgb(192, 192, 192);
    }

    .other_discover {
        width: 100vw;
        height: 48px;
        background-color: rgb(192, 192, 192);
    }

    .other_card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .other_card div {
        width: 90vw;
        height: 150px;
        grid-template-columns: .3fr .7fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        padding-bottom: 20px;
        background-color: rgb(192, 192, 192);
    }
}

.input {
    height: 20vh;
    width: 100%;
    display: grid;
    place-items: center;
}

input {
    border: 2px solid blue;
    font-size: 16px;
    padding: 4px 8px;
}

.home_plane {
    position: fixed;
    bottom: 2%;
    right: 2%;
    border: 2px solid blue;
    border-radius: 50%;
    background-color: white;
}